
SECRET_KEY = django-insecure-xxb7omqm2%j)bs0+r!3*93fki^#t(nuux%2&qw$8-##$+0uw=%
DEBUG = True
DB_NAME = finall-project
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER=akzergeshov@gmail.com
EMAIL_HOST_PASSWORD=ubqc ndjx kegu zwcx

REDIS_HOST=127.0.0.1
